@warning:#FF0000;
@heading : #3B86C2;
@header-border-color: #d3d3d3;
@header-background : #e3e5e7;
@title-color: #000;
@close-button: #00d9ff;
@close-btn-color: #ffffff;
@close-btn-background: #606061;
@box-shadow: #000;
@dialog-box-color: #E6F1F6;
@default-color: #000;
@footer-background: #e3e5e7;
@active-tab: #337ab7;
@container-background: #d3d3d3;
@image-border: #eee;
@ribbon-tag: #4FF;
@cell-wrap-link: #F6F6F6;