.col-md-6 {

	.form-wraper {
		width: 545px;
		background-color: #F5F5F5;	
		padding: 5px;
		border: solid thin;
	
		.form-group {
			&.content-flot {
				float: left;
			}
			
			&.form-input-width {
				margin:3px;
				width: 260px;
			}
			
			&.form-input-top-spacing {
				margin-top: 10px;
			}
		}  
	}	
}

.row-margin {
	margin-top: 30px;
	
	.col-md-3 {
		
		&.side-bar-bg-color {
			background-color: #F7F2F2;
			border: thin solid;
			margin: 7px; 
			
			.side-bar-pragraph {
				padding: 10px;
				margin-top: 10px;
				.pragraph {
					padding: 10px;
					font-size: 15px; 
				}
			}
		}
		
	}

}

.col-md-2 {
		
		&.side-bar-bg-color {
			background-color: #F7F2F2;
			border: thin solid;
			margin: 7px; 
			
			.side-bar-pragraph {
				padding: 10px;
				margin-top: 10px;
			}
		}
		
	}
	
.form-group {
	.input-group {
		.card-input-width {
			margin:3px;
			width: 526px;
		}
		
		 p {
    
	    	.visa {
	    		background-color:#1753A6;
				color:#fff;
	    	}
	    	
	    	.discover {
				background-color:#000;
				color:#fff;
			}
			
			.mastercard {
				background-color: #000;
			    color: #ffffff;
			}
    	}
	}
}	

@media screen and (max-width: 1024px) {

	.col-md-6 {
	
		.form-wraper {
			width: 720px;
			background-color: #E5EDF2;
			padding: 5px;
			border: thin solid;
			
			.form-group {
				&.form-input-width {
					margin:2px;
					width: 350px;
				}	
				
				.input-group {
					.card-input-width {
					    margin: 3px;
					    width: 703px;
					}
				}
			}
		} 
	
	}

}

@media screen and (max-width: 767px) {
	.col-md-6 {
	
		.form-wraper {
		    width: 335px;
			background-color: #F5F5F5;	
			padding: 5px;
			border: solid thin;
			
			.form-group {
				&.form-input-width {
					margin:2px;
					width: 320px;
				}
				
				.input-group {
					.card-input-width {
					    margin: 3px;
					    width: 318px;
					}
				}
			}
		} 
		
 	}
}

@media screen and (max-width: 340px) {
	.col-md-6 {	
	
		.form-wraper {
			width: 295px;
			background-color: #F5F5F5;	
			padding: 5px;
			border: solid thin;
			
			.form-group {
				&.form-input-width {
					margin:2px;
					width: 278px;
				}
				
				.input-group {
					.card-input-width {
					    margin: 3px;
					    width: 277px;
					}
				}
			}
		} 	
		
	}
}
