
@import "variable";
@import "elements";

.btn{
	 color: white;
     cursor: pointer;
	 font-size: 14px;
     font-weight: 900;
     height: 32px;
     margin: 32px;
     width: 102px;
     
     .rounded(15px);
         
    &.btn-primary {
    	background-color: @primary-color;
    	border: 2px solid @primary-color;
    	color: @def-color;
    	&.btn-border {
    	   color : @primary-color;
    	}
    }
    &.btn-success {
    	background-color: @success-color;
    	border: 2px solid @success-color;
    	&.btn-border {
           color : @success-color;
        }
    }
    &.btn-danger {
    	background-color: @danger-color;
    	border: 2px solid @danger-color;
    	&.btn-border {
           color : @danger-color;
        }
    }    
    .static-class{
    	background-color:green;
    }
    
    &.btn-border {
        background-color: @def-color;   
    }

}

.btns-container{
	width:70%;

}

nav{
	text-align:center;
	ul{
		li{
		
			color: white;
    		display: inline-block;
    		padding: 7px 17px;
    		cursor:pointer;
    		.custom-tag()
		}
	}
}


header{
	background-color: #000;
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%;
    
    h1{
    
    	color: white;
    	margin: 0;
    	padding-top: 10px;
    	text-align: center;
    }
}

footer{ 
	background-color: black;
     position:absolute;
   bottom:0;
   width:100%;
   height:220px;   /* Height of the footer */
   background:#000;

}

html,body{
	margin:0;
	padding:0;
	height:100%;

}
.container{
	min-height:100%;
	position : relative;
}
.footer-wrapper{

	.quick-links{
		width: 10%;
		a{
			color:white;
		}
		h2
		{
			color:@def-color;
		}
	}
}
.footer-wrapper{
	margin: 0 auto;
    width: 90%;

}
.quick-links{
	float:left;
	ul{
		li{
			list-style-type:none;
			 padding: 2px;
			 .custom-tag();
		}
	
	}

}
.know-more{
	float: left;
    width: 82%;
	h2
		{
			color:@def-color;
			text-align: center;
		}
	.social-links{
		li{
			display:inline-block;
			padding: 5px;
		}
	}
}
.social-links{
	margin:0 auto;
	width: 180px;
		li{
			img{
				height:25px;
				width:30px;
			}
		}
}
.copyright{
	clear:both;
	color:@def-color;
	text-align:center;	
}

.wrapper{
	width:80%;
	margin: -15px auto 0;
	padding:0;
	background-color:@background;
	min-height: 470px;
	
	.sidebar{
		 text-align: center;
    	 width: 20%;	
	}
	
	.content{
		width:60%;
		overflow: hidden;
	}
}
.content {
    .book {
        display:inline-block;
        border: 2px solid grey;
        text-align: center;
        margin-top: 25px;
        
        .book-cover{
            width:200px;
            height:156px;
            
            img{
                width:100%;
                height:156px;
            }
        }
    }
       
    .book-details {
        margin-bottom: 8px;
        text-align: center;
        
        input
        {
            height: 26px;
            width: 57px;
        }
    }
      
    label {
            display:block;
        
        }
}
.sidebar{
	float: left;
	ul{
	padding:0;
		li{
			list-style-type:none;
			padding: 7px;
			.custom-menu();
		}
	
	}

}













